<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/searching_city__edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/find_your_city" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>